<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                margin:0px auto;
            }
            .title{
                font-weight:bold;
                font-family:'TIMES NEW ROMAN','sans-serif';
                font-size: 4vw;
                text-decoration:underline;
            }
            .text{
                font-family:consolas,monospace;
                font-weight: 200;
                font-size:24px;
                color:#777;
            }
            .text-field input{
                height:2em;
                font-family: tahoma;
                border-radius:8px;
                width:100%;
            }
            .text-field select{
                width:100%;
                font-family:tahoma;
                font-size:18px;
                border-radius:8px;
            }
            .text-field textarea{
                font-family:tahoma;
                font-size:18px;
                border-radius:8px;
            }
            #sbt{
                width:40%;
                height:auto;
                padding:8px 16px;
                border:2px solid black;
                color:white;
                background-color:#f1c40f;
            }
            #sbt:hover{
                background-color:#8a6d3b;
            }
        </style>
       <script>
           function validate(){
               var fname=document.getElementById('fname').value;
               var lname=document.getElementById('lname').value;
               var age=document.getElementById('age').value;
               var dob=document.getElementById('dob').value;
               var gender=document.getElementById('gender').value;
               var phone=document.getElementById('phone').value;
               var age1=0;
               if(age!='')
               age1=parseInt(age);
               var letters = /^[a-zA-Z]+$/;
               var numbers=/^[0-9]+$/;
               if(!fname.match(letters)&&fname!=''){
                  alert('Only Alphabets Allowed In First Name');
                  return false;
               }
               else if(!lname.match(letters)&&lname!=''){
                  alert('Only Alphabets Allowed In Last Name');
                  return false;
               }
               else if(!age.match(numbers)&&age!=''){
                   alert('Only Digits Allowed In Age');
                   return false;
               }
               else if(!phone.match(numbers)&&phone!=''){
                   alert('Only Digits Allowed In Phone');
                   return false;
               }
               else if(!(age1>0&&age1<101)&&age!=''){
                   alert('Age must be between 1 and 100');
                   return false;
               }
               else if(!(phone.length==10)&&phone!=''){
               alert('Mobile number must be of 10 digits');
               return false;
                }
           }
       </script> 
       <title>Patient Details</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="background-color:#1ac9bc;">
        <form action="record" method="post">
        <table>
            <caption class="title">Patient Details</caption>
            <tr>
                <td class="text">First Name:</td>
                <td class="text-field"><input type="text" name="fname" placeholder="Enter Your First Name" size="40" id="fname" required></td>
            </tr>
            <tr>
                <td class="text">Last Name:</td>
                <td class="text-field"><input type="text" name="lname" placeholder="Enter Your Last Name" size="40" id="lname"></td>
                
            </tr>
            <tr>
                <td class="text">Age:</td>
                <td class="text-field"><input type="text" name="age" placeholder="Enter Your Age" id="age" required></td>
                
            </tr>
            <tr>
                <td class="text">DOB:</td>
                <td class="text-field"><input type="date" name="dob" id="dob" required></td>
                
            </tr>
            <tr>
                <td class="text">Gender:</td>
                <td class="text-field"><select name="gender" id="gender"><option value="M">Male</option><option value="F">Female</option></select></td>
               
            </tr>
            <tr>
                <td class="text">Phone:</td>
                <td class="text-field"><input type="text" name="phone" placeholder="Enter Your Phone" id="phone" required></td>
                
            </tr>
            <tr>
                <td class="text">Additional Details:</td>
                <td class="text-field"><textarea rows="3" cols="40" name="details" id="details" placeholder="Enter The Disease Details" required></textarea></td>
                
            </tr>
            <tr>
                <td class="text"></td>
                <td class="text-field"><input type="submit" name="sbt" value="submit" id="sbt" onclick="return validate()"></td>
                
            </tr>
        </table>
            </form>
    </body>
</html>
